<resources>
    <string name="app_name">SortedListActivity</string>
    <string name="Order_By_Names">Order By Names</string>
    <string name="Order_By_Dates">Order By Dates</string>
    <string name="Order_By_Amount_Ascending">Order By Amount Ascending</string>
    <string name="Order_By_Amount_Descending">Order By Amount Descending</string>
</resources>
